Videotheque/views/AddAuthorPage.xaml

<Page x:Class="Videotheque.views.AddAuthorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Videotheque.views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddAuthorPage"
      Loaded="OnPageLoaded">

    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="170,94,0,0" TextWrapping="Wrap" Text="{Binding Author.Nom}" VerticalAlignment="Top" Width="522"/>
        <Label Content="Nom" HorizontalAlignment="Left" Margin="104,91,0,0" VerticalAlignment="Top"/>

        <TextBox HorizontalAlignment="Left" Height="23" Margin="170,138,0,0" TextWrapping="Wrap" Text="{Binding Author.Prenom}" VerticalAlignment="Top" Width="522"/>
        <Label Content="Prénom" HorizontalAlignment="Left" Margin="104,138,0,0" VerticalAlignment="Top"/>

        <Label Content="Civilité" HorizontalAlignment="Left" Margin="104,187,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="170,191,0,0" VerticalAlignment="Top" Width="522" ItemsSource="{Binding ListCivilite}" SelectedValue="{Binding Author.Civilite}" DisplayMemberPath="ValueString" SelectedValuePath="ValueEnum"/>

        <Label Content="Nationalité" HorizontalAlignment="Left" Margin="104,234,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="170,238,0,0" VerticalAlignment="Top" Width="522" ItemsSource="{Binding ListNat}" SelectedValuePath="ValueString" SelectedValue="{Binding Author.Nationalite}" DisplayMemberPath="ValueString"/>
        <Button Command="{Binding ValidateFriend}" Content="Ajouter" HorizontalAlignment="Left" Margin="157,330,0,0" VerticalAlignment="Top" Width="220" Grid.Row="0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Command="{Binding GoBack}" Content="Retour" HorizontalAlignment="Right" Margin="0,330,157,0" VerticalAlignment="Top" Width="220" Grid.Row="0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
