Videotheque/views/AddCollabPage.xaml

<Page x:Class="Videotheque.views.AddCollabPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Videotheque.views"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="AddCollabPage"
      Loaded="Page_Loaded">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="202,126,0,0" TextWrapping="Wrap" Text="Fonction :" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="276,126,0,0" VerticalAlignment="Top" Width="814" ItemsSource="{Binding ListFonction}" SelectedValue="{Binding Collab.Fonction}" DisplayMemberPath="ValueString" SelectedValuePath="ValueEnum"/>
        <TextBlock HorizontalAlignment="Left" Margin="202,183,0,0" TextWrapping="Wrap" Text="Film :" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="276,183,0,0" VerticalAlignment="Top" Width="814" ItemsSource="{Binding Films}" SelectedValue="{Binding ValueId}" DisplayMemberPath="Titre" SelectedValuePath="Id"/>

        <Button Command="{Binding ValidateCollab}" Content="Ajouter la collaboration" HorizontalAlignment="Left" Margin="164,297,0,0" VerticalAlignment="Top" Width="220" Grid.Row="0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Command="{Binding GoBack}" Content="Retour" HorizontalAlignment="Right" Margin="0,297,164,0" VerticalAlignment="Top" Width="220" Grid.Row="0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>


    </Grid>
</Page>
