Videotheque/views/AddFilmPage.xaml

<Page x:Class="Videotheque.views.AddFilmPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Videotheque.views"
      mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720"
      Title="AddFilmPage"
      Loaded="OnPageLoaded">

    <Grid>
        <Button Command="{Binding ValidateFilm}" Content="Ajouter le film" HorizontalAlignment="Left" Margin="147,618,0,0" VerticalAlignment="Top" Width="220" Grid.Row="0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Command="{Binding GoBack}" Content="Retour" HorizontalAlignment="Right" Margin="0,618,160,0" VerticalAlignment="Top" Width="220" Grid.Row="0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="147,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="550" Text="{Binding Film.Titre}"/>
        <TextBlock HorizontalAlignment="Left" Margin="65,84,0,0" TextWrapping="Wrap" Text="Titre" VerticalAlignment="Top"/>

        <TextBlock HorizontalAlignment="Left" Margin="65,129,0,0" TextWrapping="Wrap" Text="Synopsis" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="58" Margin="147,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="550" Text="{Binding Film.Synopsis}"/>

        <TextBlock HorizontalAlignment="Left" Margin="65,211,0,0" TextWrapping="Wrap" Text="Commentaire" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Film.Commentaire}" HorizontalAlignment="Left" Height="65" Margin="147,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="550" RenderTransformOrigin="0.5,0.5" />

        <CheckBox Content="Audio description" HorizontalAlignment="Left" Margin="147,306,0,0" VerticalAlignment="Top" IsChecked="{Binding Film.Audiodescription}"/>
        <CheckBox Content="Support physique" HorizontalAlignment="Left" Margin="357,306,0,0" VerticalAlignment="Top" IsChecked="{Binding Film.SupportPhysique}"/>
        <CheckBox Content="Support numérique" HorizontalAlignment="Left" Margin="574,306,0,0" VerticalAlignment="Top" IsChecked="{Binding Film.SupportNumerique}"/>

        <TextBlock HorizontalAlignment="Left" Margin="65,341,0,0" TextWrapping="Wrap" Text="Langue VO" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="147,341,0,0" VerticalAlignment="Top" Width="114" ItemsSource="{Binding ListVO}" SelectedValue="{Binding Film.LangueVO}" DisplayMemberPath="ValueString" SelectedValuePath="ValueEnum"/>

        <TextBlock HorizontalAlignment="Left" Margin="302,341,0,0" TextWrapping="Wrap" Text="Langue média" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="397,341,0,0" VerticalAlignment="Top" Width="114" ItemsSource="{Binding ListME}" SelectedValue="{Binding Film.LangueMedia}" DisplayMemberPath="ValueString" SelectedValuePath="ValueEnum"/>

        <TextBlock HorizontalAlignment="Left" Margin="587,341,0,0" TextWrapping="Wrap" Text="Statut" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="627,341,0,0" VerticalAlignment="Top" Width="114" ItemsSource="{Binding ListStatut}" SelectedValue="{Binding Film.Statut}" DisplayMemberPath="ValueString" SelectedValuePath="ValueEnum"/>

        <TextBlock HorizontalAlignment="Left" Margin="65,389,0,0" TextWrapping="Wrap" Text="Age min." VerticalAlignment="Top"/>
        <TextBox Text="{Binding Film.AgeMin}" HorizontalAlignment="Left" Height="25" Margin="147,389,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114"/>

        <TextBlock HorizontalAlignment="Left" Margin="302,389,0,0" TextWrapping="Wrap" Text="Durée" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Film.Duree}" HorizontalAlignment="Left" Height="25" Margin="397,389,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114"/>

        <TextBlock HorizontalAlignment="Left" Margin="587,392,0,0" TextWrapping="Wrap" Text="Note" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Film.Note}" HorizontalAlignment="Left" Height="25" Margin="627,389,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114"/>
        <Label Content="Image" HorizontalAlignment="Left" Margin="65,440,0,0" VerticalAlignment="Top"/>
        <Button Content="Parcourir" HorizontalAlignment="Left" Margin="147,436,0,0" Grid.Row="0" VerticalAlignment="Top" Width="131" Height="1" RenderTransformOrigin="0.5,0.5" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
