Videotheque/views/AuthorPage.xaml

<Page x:Class="Videotheque.views.AuthorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Videotheque.views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorPage">

    <Page.Resources>
        <Style x:Key="Titre" TargetType="TextBlock">
            <Setter Property="TextTrimming" Value="None" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="0,0,5,0" />
            <Setter Property="TextAlignment" Value="Right" />
        </Style>
    </Page.Resources>

    <Grid>
        <Button Command="{Binding AddAuthor}" Content="Ajouter un auteur" HorizontalAlignment="Left" Margin="577,138,0,0" VerticalAlignment="Top" Width="149"/>
        <Button Command="{Binding UpdateAuthor}" Content="Modifier un auteur" HorizontalAlignment="Left" Margin="577,212,0,0" VerticalAlignment="Top" Width="149"/>
        <Button Command="{Binding DeleteAuthor}" Content="Supprimer un auteur" HorizontalAlignment="Left" Margin="577,290,0,0" VerticalAlignment="Top" Width="149"/>

        <ListBox Name="ListAuthors" ItemsSource="{Binding Authors}" HorizontalAlignment="Left" Height="342" Margin="23,79,0,0" VerticalAlignment="Top" Width="472">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Nom}" />
                            <TextBlock Text=" " />
                            <TextBlock Text="{Binding Prenom}" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>

        <TextBox Name="SearchText" HorizontalAlignment="Left" Height="23" Margin="87,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="283" TextChanged="Search_TextChanged"/>
        <ComboBox Name="FilterBox" HorizontalAlignment="Left" Margin="375,51,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="TrierFilm_SelectionChanged">
            <ComboBoxItem>Trier par A-Z</ComboBoxItem>
            <ComboBoxItem>Trier par Z-A</ComboBoxItem>
        </ComboBox>
        <Label Content="Recherche" HorizontalAlignment="Left" Margin="23,48,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
