Videotheque/views/AuthorPage.xaml

<Page x:Class="Videotheque.views.AuthorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Videotheque.views"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Loaded="OnPageLoaded"
      Title="AuthorPage">

    <Page.Resources>
        <Style x:Key="Titre" TargetType="TextBlock">
            <Setter Property="TextTrimming" Value="None" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="0,0,5,0" />
            <Setter Property="TextAlignment" Value="Right" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="83.2"/>
            <RowDefinition Height="500" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Button Command="{Binding AddAuthor}" Content="Ajouter un auteur" Margin="563,40.2,557,-29.4" VerticalAlignment="Stretch" Grid.Row="2" HorizontalAlignment="Center">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Command="{Binding ConsultAuthor}" Name="ConsultAuthorBtn" IsEnabled="False" Content="Consulter" Margin="158,40.2,962,-29.4" VerticalAlignment="Stretch" Grid.Row="2" Height="Auto" Width="Auto" HorizontalAlignment="Left">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Command="{Binding GoBack}" Content="Retour" Margin="158.4,40.2,152,-29.4" VerticalAlignment="Top" Grid.Row="2" HorizontalAlignment="Right" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>

        <ListBox Name="ListAuthors" SelectedValue="{Binding CurrentAuthor}" ItemsSource="{Binding Authors}" Margin="11,25.2,9.6,61" SelectionChanged="ListAuthors_SelectionChanged" Grid.RowSpan="3" Grid.ColumnSpan="1" Grid.Row="1">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Nom}" />
                            <TextBlock Text=" " />
                            <TextBlock Text="{Binding Prenom}" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>

        <TextBox Name="SearchText" Margin="69,50,170.6,12.2" TextWrapping="Wrap" Text="" TextChanged="Search_TextChanged" Grid.Row="0"/>
        <ComboBox Name="FilterBox" HorizontalAlignment="Right" Margin="0,0,10.6,10.2" VerticalAlignment="Bottom" Width="140" SelectionChanged="TrierFilm_SelectionChanged" Grid.Row="0" Height="22">
            <ComboBoxItem>Trier par A-Z</ComboBoxItem>
            <ComboBoxItem>Trier par Z-A</ComboBoxItem>
        </ComboBox>
        <Label Foreground="#F3F3F3" Content="Recherche" HorizontalAlignment="Left" Margin="0,0,740.6,8" VerticalAlignment="Bottom" Grid.Row="0" Height="26" Width="64"/>
    </Grid>
</Page>
