Videotheque/views/ConsultFriendPage.xaml

<Page x:Class="Videotheque.views.ConsultFriendPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Videotheque.views"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="ConsultFriendPage"
      Loaded="OnPageLoaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="660" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Image Source="{Binding Friend.PhotoProfil}" HorizontalAlignment="Left" Height="122" Margin="44,83,0,0" VerticalAlignment="Top" Width="117"/>

        <TextBlock Margin="225,42,0,554" TextWrapping="Wrap" Text="{Binding Friend.Nom}" VerticalAlignment="Center" FontSize="48" FontWeight="Bold" HorizontalAlignment="Left" Width="903"/>
        <TextBlock Foreground="#F3F3F3" Margin="225,111,0,501" TextWrapping="Wrap" Text="{Binding Friend.Prenom}" VerticalAlignment="Center" FontSize="36" FontWeight="Bold" HorizontalAlignment="Left" Width="903"/>
        <TextBlock Foreground="#F3F3F3" Margin="225,186,152,444" TextWrapping="Wrap" Text="{Binding Friend.Nat}" VerticalAlignment="Center" FontSize="20" Height="30"/>

        <Button Command="{Binding UpdateFriend}" Content="Modifier" Margin="152,0,0,30" Grid.Row="1" VerticalAlignment="Stretch" Height="28" Width="160" HorizontalAlignment="Left">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>


        <Button Command="{Binding GoBack}" Content="Retour" Margin="0,0,152,30" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Right" Height="28">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>


    </Grid>
</Page>
