Videotheque/views/ConsultAuthorPage.xaml

<Page x:Class="Videotheque.views.ConsultAuthorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Videotheque.views"
      mc:Ignorable="d" 
      Title="ConsultAuthorPage"
      Loaded="OnPageLoaded"
      d:DesignHeight="720" d:DesignWidth="1280">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="580" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <TextBlock Margin="225,83,0,433.8" TextWrapping="Wrap" Text="{Binding Author.Nom}" VerticalAlignment="Center" FontSize="48" FontWeight="Bold" HorizontalAlignment="Left" Width="903"/>
        <TextBlock Foreground="#F3F3F3" Margin="225,157,0,375.8" TextWrapping="Wrap" Text="{Binding Author.Prenom}" VerticalAlignment="Center" FontSize="36" FontWeight="Bold" HorizontalAlignment="Left" Width="903"/>
        <TextBlock Foreground="#F3F3F3" Margin="225,210,152,343.8" TextWrapping="Wrap" Text="{Binding Author.Nationalite}" VerticalAlignment="Center" FontSize="20"/>
        <ListBox Name="ListMediaPersonne" ItemsSource="{Binding AuthorWithHisFilms}" SelectedValue="{Binding CurrentMediaPersonne}" Height="100" Margin="158,450,152,30.8" VerticalAlignment="Center" HorizontalAlignment="Center" Width="970" SelectionChanged="ListMediaPersonne_SelectionChanged">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Media.Titre}" />
                            <TextBlock Text=" " />
                            <TextBlock Text="Fonction : " />
                            <TextBlock Text="{Binding Fonction}" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>
        <Button Command="{Binding DeletePers}" Content="Supprimer la personne" HorizontalAlignment="Left" Margin="95,40,0,-29" VerticalAlignment="Stretch" Width="195">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Name="DeleteBtn" IsEnabled="False" Content="Supprimer la collaboration" HorizontalAlignment="Left" Margin="347,40,0,-29" VerticalAlignment="Stretch" Click="Button_Click" Width="195">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Command="{Binding UpdateCollab}" Content="Modifier" HorizontalAlignment="Left" Margin="592,40,0,-29" VerticalAlignment="Stretch" Width="123">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Command="{Binding AddCollab}" Content="Ajouter une collaboration" HorizontalAlignment="Left" Margin="790,40,0,-29" VerticalAlignment="Stretch" Width="195">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Command="{Binding GoBack}" Content="Retour" Margin="0,40,80,-29" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
        <Image Source="{Binding Author.PhotoProfil}" HorizontalAlignment="Left" Height="122" Margin="44,83,0,0" VerticalAlignment="Top" Width="117"/>
    </Grid>
</Page>
