Videotheque/views/FilmPage.xaml

<Page x:Class="Videotheque.views.FilmPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Videotheque.views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FilmPage">
    <Grid>
        <Button Command="{Binding AddFilm}" Content="Ajouter un film" HorizontalAlignment="Left" Margin="577,138,0,0" VerticalAlignment="Top" Width="149"/>
        <Button Command="{Binding ConsultFilm}" Content="Consulter un film" HorizontalAlignment="Left" Margin="577,189,0,0" VerticalAlignment="Top" Width="149"/>
        <Button Command="{Binding UpdateFilm}" Content="Modifier un film" HorizontalAlignment="Left" Margin="577,238,0,0" VerticalAlignment="Top" Width="149"/>
        <Button Command="{Binding DeleteFilm}" Content="Supprimer un film" HorizontalAlignment="Left" Margin="577,290,0,0" VerticalAlignment="Top" Width="149"/>

        <ListBox ItemsSource="{Binding Films}" HorizontalAlignment="Left" Height="342" Margin="23,79,0,0" VerticalAlignment="Top" Width="472" Name="ListFilm">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Titre}" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>
        
        <TextBox Name="SearchText" HorizontalAlignment="Left" Height="23" Margin="87,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="283" TextChanged="Search_TextChanged"/>
        <ComboBox Name="FilterBox" HorizontalAlignment="Left" Margin="375,51,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="TrierFilm_SelectionChanged">
            <ComboBoxItem>Trier par A-Z</ComboBoxItem>
            <ComboBoxItem>Trier par Z-A</ComboBoxItem>
        </ComboBox>
        <Label Content="Recherche" HorizontalAlignment="Left" Margin="23,48,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
