Videotheque/views/HomePage.xaml

<Page x:Class="Videotheque.views.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:local="clr-namespace:Videotheque.views"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="HomePage"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="49*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="208*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="201*"/>
        </Grid.RowDefinitions>
        <lvc:PieChart Series="{Binding MediaPerGenre}" 
                      LegendLocation="Right" InnerRadius="100" Margin="72,50,0,154.6" Width="350" Grid.RowSpan="3" HorizontalAlignment="Left" Grid.ColumnSpan="2">
            <lvc:PieChart.ChartLegend>
                <lvc:DefaultLegend BulletSize="20"></lvc:DefaultLegend>
            </lvc:PieChart.ChartLegend>
        </lvc:PieChart>

        <lvc:PieChart Series="{Binding MediaStatut}" 
                      LegendLocation="Right" InnerRadius="100" Margin="0,50,78,154.6" Grid.RowSpan="3" Grid.Column="1" HorizontalAlignment="Right" Width="350">
            <lvc:PieChart.ChartLegend>
                <lvc:DefaultLegend BulletSize="20"></lvc:DefaultLegend>
            </lvc:PieChart.ChartLegend>
        </lvc:PieChart>

        <Button Command="{Binding Film}" Content="Voir la liste des films" Margin="104,0,144,43.6" Grid.Row="2">

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Command="{Binding Author}" Content="Voir la liste des auteurs" Margin="329,0,311,43.6" Grid.ColumnSpan="2" Grid.Row="2">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Command="{Binding Friend}" Content="Liste d'amis" Margin="154,0,78,43.6" Grid.Column="1" Grid.Row="2">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock Foreground="#F3F3F3" Margin="10,0,246,-0.4" TextWrapping="Wrap" Text="© Copyright Cabrol Alexis" Height="26" VerticalAlignment="Bottom" Grid.Row="2"/>
        <Rectangle Fill="Black" Height="65" Stroke="Black" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBlock Foreground="#D10000" HorizontalAlignment="Center" TextWrapping="Wrap" Text="NETEQ" VerticalAlignment="Top" Margin="330,7,330,0" FontSize="40" Width="140" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <TextBlock Foreground="#F3F3F3" Margin="101,46.2,0,129.6" Grid.Row="2" TextWrapping="Wrap" Text="Nombre de films par genre" HorizontalAlignment="Left" Width="197" FontSize="16"/>
        <TextBlock Foreground="#F3F3F3" Margin="362,170,346,14.6" TextWrapping="Wrap" Text="100" FontWeight="Bold" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center" Width="92" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <TextBlock Foreground="#F3F3F3" Margin="358,7,334,12.8" TextWrapping="Wrap" Text="films présents" VerticalAlignment="Center" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="108" FontSize="16" Grid.Row="1"/>
    </Grid>
</Page>
